services:
  db:
    image: postgres:16-alpine
    container_name: medisyng_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: medisyng
      POSTGRES_PASSWORD: medisyng
      POSTGRES_DB: medisyng
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/postgresql/data
  localstack:
    image: localstack/localstack:stable
    container_name: medisyng_localstack
    environment:
      - SERVICES=s3,ses,sns,sqs,events
      - DEFAULT_REGION=us-east-1
      - DEBUG=0
    ports:
      - "4566:4566"
    volumes:
      - localstack_data:/var/lib/localstack
volumes:
  db_data:
  localstack_data:
